server {
    listen 80;
    server_name Z.me;

    root /srv/http/Z/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # Chemin vers le fichier PHP à exécuter
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Inclure les paramètres FastCGI par défaut
        include fastcgi_params;

        # Utilisation de fastcgi_pass avec un port pour communiquer avec php-fpm
        # Pour linux :
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        # Pour macOS :
        # fastcgi_pass 127.0.0.1:9000;

        # Paramètres de buffer
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~ /\.ht {
        deny all;
    }
}